ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }

    application {
        modules = [ io.alienhead.grey.matter.AppKt.module]
    }

    node {
        address = ${NODE_ADDRESS}
        donor = ${NODE_DONOR}
    }
}
