ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }

    application {
        modules = [ io.alienhead.gray.matter.app.AppKt.module]
    }

    node {
        address = ${NODE_ADDRESS}
        donor = ${?NODE_DONOR}
        mode = ${NODE_MODE}
    }

    db {
        url = ${DB_URL}
        user = ${DB_USER}
        pass = ${DB_PASS}
    }
}
